<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        body {
            background-image: url('https://oir.mobi/uploads/posts/2021-03/1616578387_45-p-svetlii-fon-dlya-saita-48.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            padding: 0px 30px;
        }

        .nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: rgb(134, 100, 237);
            margin-bottom: 40px;
            padding: 0px 20px;
        }

        .news {
            width: 90%;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 35px;
            background-color: rgba(229, 243, 243, 0.838);
        }

        .title {
            text-align: center;
            font-size: 44px;
            color: rgb(236, 234, 255);
        }

        .video {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }

        .sub_title {
            font-size: 34px;
            text-align: center;
            margin-bottom: 20px;
        }

        .news_wrapper {
            display: flex;
            justify-content: center;
        }

        .img-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px 0px;
        }

        .img {
            width: 70%;
        }

        .logo {
            width: 30px;
            height: 30px;
        }

        p {
            font-size: 16px;
            padding: 5px 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;
            color: rgb(3, 3, 72);
        }

        .source {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <img class="logo" src="https://rosinfra.ru/logo_social.png" alt="logo">
        <h1 class="title">Новости</h1>
    </nav>
    <div class="container">
        <div class="news_wrapper">
            <div class="news">
                <h2 class="sub_title">
                    Снегопады парализовали Европу: отменены рейсы, тысячи домов — без света
                </h2>
                <div class="img-wrapper">
                    <img class="img" src="https://geocenter.info/uploads/publication/snegopady-v-evrope-maj-47369.jpg"
                        alt="photo">
                    <p class="source">Источник: <a href="https://geocenter.info">geocenter.info</a></p>

                </div>
                <div class="text">
                    <p>
                        Лондонцы оказались не готовы к столь резкому приходу зимы.
                        Первый снег, что как явление само по себе редкое для британской столицы, вызвал транспортный
                        коллапс. Из-за обледеневших взлетно-посадочных полос в аэропортах Лондона отменены десятки
                        рейсов. И все это произошло накануне общенациональной железнодорожной забастовки.
                        В сотнях британских школ отменены занятия — на радость детям, но не их родителям.
                    </p>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7FuXVaXwzos"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p class="source">Источник: <a href="https://youtu.be/7FuXVaXwzos">YouTube</a></p>
                    </div>
                    <p>
                        В Латвии, более привычной к обильным снегопадам, непогода также привела к задержкам рейсов.
                        Пострадало и дорожное движение. Водителей в Риге призывают сменить личный транспорт на
                        общественный, воспользоваться им бесплатно можно при предъявлении техпаспорта или свидетельства
                        о регистрации автомобиля.
                    </p>
                    <p>
                        В соседней Эстонии кроме осложнения дорожного движения снежные бури привели к отключению
                        электроэнергии в более чем 10 тысячах домохозяйств, около 4 500 из них до сих пор остаются без
                        света.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
